{
  "name": "GooseBot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}